---
- name: Exploring the template module and jinja expressions
  hosts: planetexpress
  gather_facts: no   # runs the "setup" module on remote hosts

  #these variables are used to build templates
  vars_files:
    - vars/planetexpress.yml


  tasks:
    - name: Configure spaceship registration
      template:
        src: templates/ship.cfg.j2    # name of the template on ansible controller
        dest: ~/ship.cfg              # name of the completed file to be placed on the target system

    - name: Configure mission orders
      template:
        src: templates/mission-orders.txt.j2    # name of the template on ansible controller
        dest: ~/mission-orders.txt              # name of the completed file to be placed on the target system
    - name: Challenge 3, loop
      template:
       src: templates/mission-orders.txt.j2
       dest: "~/{{ item.mission }}-mission-orders.txt"
      vars:
        planet: "{{ item.planet }}"
      loop:
        - {"mission": "primary", "planet": "luna park"}
        - {"mission": "secondary", "planet": "cineplex 14"} 
