# ############################
# Challenge 5 part 2 option 3
# repo https://github.com/csfeeser/mycode2 has three files in it named moveme1.txt, moveme2.txt, and moveme3.txt.
#  Clone this repo and its contents to the /tmp directories of all planetexpress hosts
# ############################
---
- name: Friday morning Challenge 
  hosts: planetexpress
  connection: ssh
  gather_facts: no

  tasks:

  - name: "Copy chad's git repo"
    git:
      repo: https://github.com/csfeeser/mycode2
      dest: /tmp/mycode2
